str:
  vocabulary: " abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.?()!@#$%&:/<>-\"'"
  model:
    units: 256
    output_dir: 'scratch/model'
  training:
    augment: true
    batch_size: 32
    epochs: 100000
    save_interval: 1000
    learning_rate: 0.0003
  data:
    height: 32
    width:
    max_length: 32
    grayscale: true
    synthetic:
      fonts_dir: 'fonts'
      background_dir: '/media/jeroen/Elements/datasets/SUN2012/Images'
      background_overlay: 0.4
      color_variation: 1
      min_font_size: 8
      max_font_size: 64
      min_letter_spacing: -1
      max_letter_spacing: 5
      min_padding_x: -1
      max_padding_x: 150
      min_padding_y: -1
      max_padding_y: 10
      random:
        num_instances: 9000000
        min_num_tokens: 1
        max_num_tokens: 20
      wikipedia:
        num_instances: 9000000
        min_num_tokens: 1
        max_num_tokens: 2
        vocab_size: 100000
        cache_file: 'scratch/wikipedia-100000.txt'
        languages:
          - 'nl'
          - 'en'
    mjsynth:
      root: '/media/jeroen/Elements/datasets/mjsynth.tar/mjsynth/mnt/ramdisk/max/90kDICT32px/'
    validation:
      path: 'scratch/data/validation'
    test:
      path: 'scratch/data/test'
